// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    min-width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

body .el-table th.gutter{
  display: table-cell!important;
}

// 页码样式
.el-pagination span:not([class*=suffix]),
.el-pagination button {
  height: 30px;
  line-height: 30px;
}

.el-pagination.is-background .btn-prev, .el-pagination.is-background .btn-next,
.el-pagination.is-background .el-pager li {
  background: #fff;
  border: 1px solid #dcdfe6;
  line-height: 30px;
  height: 30px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  border-color: #1890ff;
}

.el-pagination__sizes {
  margin-right: 5px;
}

.el-pagination .el-select .el-input .el-input__inner {
  border-radius: 2px;
}

.el-pagination__editor {
  line-height: 18px;
  padding: 0 3px;
  height: 30px;
}

.el-pagination__editor.el-input {
  width: 48px;
}

.el-pagination span:not([class*=suffix]),
.el-pagination button {
  font-size: 12px;
}

.el-input--mini .el-input__inner {
  height: 30px !important;
  line-height: 30px !important;
}

.el-pagination__jump {
  margin-left: 10px;
}

.el-pagination__editor.el-input .el-input__inner {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  border-radius: 2px;
}