
page {
  background: #fff;
}

.address-list {
  padding-bottom: env(safe-area-inset-bottom);
}

.address-list .list-box {
  padding-bottom: 120rpx;
}

.address-list .list-box .item {
  display: flex;
  padding: 30rpx;
  background: #fff;
  position: relative;
}

.address-list .list-box .item::after {
  position: absolute;
  bottom: 0;
  left: 30rpx;
  right: 30rpx;
  display: block;
  height: 2rpx;
  content: " ";
  font-size: 0;
  background: #f9f9f9;
}

.address-list .list-box .item .text-box {
  flex: 1;
  margin-right: 20rpx;
}

.address-list .list-box .item .text-box .address {
  line-height: 36rpx;
  font-weight: 600;
  font-size: 26rpx;
}

.address-list .list-box .item .text-box .address .default-flag {
  padding: 0 6rpx;
  background: #fc1b35;
  border-radius: 4rpx;
  color: #fff;
  font-size: 18rpx;
  margin-right: 10rpx;
  display: inline-block;
  height: 24rpx;
  line-height: 24rpx;
  vertical-align: top;
  margin-top: 6rpx;
}

.address-list .list-box .item .text-box .name-phone {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  color: #999;
}

.address-list .list-box .item .text-box .name-phone .name {
  margin-right: 20rpx;
}


.address-list .list-box .item .edit-icon {
  font-size: 0;
  width: 24rpx;
  height: 24rpx;
  margin-top: 6rpx;
}

.address-list .new-address {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.address-list .new-address .btn {
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  background: #fc1b35;
  border-radius: 70rpx;
}
