
page {
  background: #fff;
}

.edit-page {
  padding-bottom: env(safe-area-inset-bottom);
}

/* 修改昵称 */
.edit-page .modify-name .input-box {
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 2rpx solid #f9f9f9;
}

.edit-page .modify-name .input-box .input {
  padding: 28rpx 30rpx;
  height: 32rpx;
  line-height: 32rpx;
  min-height: 32rpx;
  font-size: 28rpx;
  flex: 1;
}

.edit-page .modify-name .input-box .cancel {
  width: 32rpx;
  height: 32rpx;
  font-size: 0;
  background: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx;
}

.edit-page .modify-name .input-box .cancel image {
  width: 14rpx;
  height: 14rpx;
}

.edit-page .modify-name .des {
  padding: 30rpx;
  color: #999;
}

.edit-page .modify-name .btn,
.edit-page .modify-phone .btn,
.edit-page .modify-password .btn {
  margin: 0 30rpx;
  background: #fc1b35;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 70rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
}

/* 修改手机 */
.edit-page .modify-phone .step {
  display: flex;
  text-align: center;
  color: #999;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 2rpx solid #eee;
  background: #fff;
  position: relative;
  margin-bottom: 20rpx;
}

.edit-page .modify-phone .step::after {
  position: absolute;
  left: 50%;
  top: 10rpx;
  display: block;
  width: 50rpx;
  height: 50rpx;
  content: " ";
  background: #f9f9f9;
  border-top: 2rpx solid #eee;
  border-right: 2rpx solid #eee;
  transform: translateX(-50%) rotate(45deg);
}

.edit-page .modify-phone .step .item {
  padding: 0 20rpx;
  flex: 1;
}

.edit-page .modify-phone .step .item.active {
  background: #f9f9f9;
  color: #333;
}

.edit-page .modify-phone .phone-item {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  margin: 0 30rpx;
}

.edit-page .modify-phone .phone-item .phone,
.edit-page .modify-phone .phone-item .input {
  flex: 1;
  height: 88rpx;
  min-height: 88rpx;
  line-height: 88rpx;
}

.edit-page .modify-phone .phone-item .get-code {
  margin-right: 30rpx;
  color: #fc1b35;
}

.edit-page .modify-phone .btn {
  margin-top: 50rpx;
}

/* 修改密码 */
.edit-page .modify-password .item {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 30rpx;
}

.edit-page .modify-password .item:first-child {
  margin-top: 30rpx;
}

.edit-page .modify-password .item .input {
  flex: 1;
}

.edit-page .modify-password .item .get-code {
  color: #fc1b35;
  margin-left: 20rpx;
}

.edit-page .modify-password .btn {
  margin-top: 50rpx;
}

.modify-password .popup-min .success {
  padding: 40rpx;
  left: 200rpx;
  right: 200rpx;
}

.modify-password .popup-min .img {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin: auto;
  border-radius: 50%;
  background: #fc1b35;
}

.modify-password .popup-min .img::after {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: block;
  font-size: 28rpx;
  font: normal normal normal 48rpx/1 uni;
  color: #fff;
  content: "\EA08";
  transform: translateY(-50%);
}

.modify-password .popup-min .text {
  font-size: 28rpx;
  margin-top: 30rpx;
  font-weight: 600;
}

.modify-password .popup-min .des {
  color: #999;
  margin-top: 20rpx;
}


/* 设置店铺账号 */
.shop-accout .nav {
  display: flex;
  align-items: baseline;
  padding: 40rpx;
  margin-bottom: 10px;
}
.shop-accout .nav .nav-item {
  margin-right: 30rpx;
  font-size: 28rpx;
  font-weight: 600;
  position: relative;
}
.shop-accout .nav .nav-item::after {
  position: absolute;
  bottom: -16rpx;
  left: 10%;
  right: 10%;
  display: block;
  width: auto;
  height: 6rpx;
  border-radius: 6rpx;
  content: " ";
  font-size: 0;
  background: #fff;
}
.shop-accout .nav .nav-item.active {
  font-size: 38rpx;
}
.shop-accout .nav .nav-item.active::after {
  background: linear-gradient(to right, #fc1b35, #fff);
}
/* 设置店铺账号 end */


/* 错误提示 */
.error {
  display: block;
  font-size: 12px;
  color: #fc1b35;
  line-height: 1.5em;
  margin: 8px 15px;
}
.error .error-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 12px;
  border-radius: 50%;
  background: #fc1b35;
  color: #fff;
  text-align: center;
  margin-right: 5px;
}
