
## 服务启动时常见的seata问题

错误一：
![img.png](../img/常见问题及处理/seata-01.png)

错误2：
![img.png](../img/常见问题及处理/seata-03.png)

排查步骤：
1. 检查nacos是否成功启动
2. 检查seata服务器端的配置文件是否正确（如果只是替换ip，没有其他改动，可以忽略这一步），例如：nacos地址、账号、密码、命名空间（namespace）
3. 检查nacos中的seata配置文件`seataServer.properties`是否存在， 如果存在编辑页面中重新点下保存按钮，或者重启nacos
4. 检查nacos中的seata配置文件`seataServer.properties`中的数据库配置
5. seata能在nacos中注册，并不代表上面配置都是正确的，如果遇到seata注册成功，但java服务报错时，可以尝试重启nacos和确认下seata上诉的配置是否正确


### 步骤一、检查nacos是否成功启动

服务器查看容器日志 `docker logs -f mall4cloud-seata`

######  seata的配置文件放置在 `中间件docker-compse一键安装\seata` 文件下
![img.png](../img/常见问题及处理/seata-02.png)



